# WaterCounter

./: README.md
Arduino/: whater.ino
ExampleWindowsService/IHostedServiceAsAService/: ConsoleLogger.cs  FileWriterService.cs  GlobalSuppressions.cs  IHostedServiceAsAService.csproj  ILogger.cs  Program.cs  SerialPortReaderService.cs
ExampleWindowsService/IHostedServiceAsAService/Data/: SerialPortInfo.cs
SQL/: CreateDatabaseWithRawDataTable.sql
Server/WaterCounter.Server/: WaterCounter.Server.sln
Server/WaterCounter.Server/WaterCounter.Server.ComPortReader/: GlobalSuppressions.cs  IRawDataRepository.cs  NLog.config  Program.cs  RawDataRepository.cs  SerialPortReaderService.cs  WaterCounter.Server.ComPortReader.csproj  appsettings.json  readme.md
Server/WaterCounter.Server/WaterCounter.Server.ComPortReader/Data/: SerialPortInfo.cs
Server/WaterCounter.Server/WaterCounter.Server.ComPortReader/Repository/: IRawDataRepository.cs  RawDataRepository.cs
Server/WaterCounter.Server/WaterCounter.Server.ComPortReader/Services/: SerialPortReaderService.cs
